<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <DropDownPreference
        android:defaultValue="@string/authorization_method_default"
        android:entries="@array/AuthorisationMethods"
        android:entryValues="@array/AuthorisationMethodsValues"
        android:key="auth_method"
        android:title="@string/AuthorizationMethod"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>